{
  "name": "next_temp",
  "version": "0.1.0",
  "private": true,
  "description": "DairyFlow Desktop Application",
  "author": "DairyFlow",
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "npm run build && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/ && electron .",
    "electron:build": "npm run build && cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/ && electron-builder --mac --arm64 --win --x64"
  },
  "build": {
    "appId": "com.dairyflow.manager",
    "productName": "Milk Dairy",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "main.js",
      "package.json",
      ".next/standalone/**/*",
      ".env.local"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "bharath9812",
        "repo": "dairyflow"
      }
    ]
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.577.0",
    "next": "16.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "electron-updater": "^6.1.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  }
}
